PORT=3000
DB_USER=root
DB_PASSWORD=Mysql@123
DB_NAME=video_belajar
DB_PORT=3306
JWT_TOKEN=harisenin.com

MAILER_SMTP_HOST=smtp.ethereal.email
MAILER_SMTP_USER=emmett.collier78@ethereal.email
MAILER_SMTP_PASS=f9VRh44Ux9qTgNPkT1
MAILER_DEFAULT_SENDER_EMAIL= Admin <admin@harisenin.com>